@menu-item-padding-horizontal: 10px;
.ant-layout-header {
    padding: 0 20px;
    box-shadow: @box-shadow-base;
}
.ant-menu-horizontal {
    background-color: transparent;
    box-shadow: none !important;
    border-bottom: none !important;
}
