@import "ant-design-vue/lib/style/themes/dark.less";
@import "src/themes/customStyle.less";

@layout-header-background: @layout-body-background;;
@layout-body-background: @popover-background;
@layout-footer-background: @layout-body-background;
