@import "ant-design-vue/lib/style/themes/default.less";
@import "src/themes/customStyle.less";

@layout-header-background: @white;
@layout-body-background: #f0f2f5;
@layout-footer-background: @white;
